<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_notes_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:text="Title for a note"
        tools:text="Title for a note"
        />

    <ImageView
        android:id="@+id/iv_notes_image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:background="@color/colorPrimaryDark"
        android:layout_marginRight="@dimen/spacing_low_8"
        android:layout_marginTop="@dimen/spacing_low_8"
        android:layout_marginBottom="@dimen/spacing_low_8"
    />
</LinearLayout>